{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // Ambiente de compilação
    "target": "ES6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",

    // Saída e depuração
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Tipagem e segurança
    "strict": true,
    "esModuleInterop": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Node.js
    "types": ["node"],

    // Outras configs recomendadas
    "skipLibCheck": true
  }
}
